<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Notes App</title>
</head>
<body>
<button class="add" id="add">
    <i class="fas fa-plus"></i> Add Note
</button>

<!--<div class="note">-->
<!--    <div class="tools">-->
<!--        <button class="edit"><i class="fas fa-edit"></i></button>-->
<!--        <button class="delete"><i class="fas fa-trash-alt"></i></button>-->
<!--    </div>-->

<!--    <div class="main hidden"></div>-->
<!--    <textarea></textarea>-->
<!--</div>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.17/marked.min.js"
        integrity="sha512-vSD33WvMJMZwnOWxigzY4MmmUnGqY4APr91CZ4h3UTJ29AmZ8vW3WOwKycGptx7ow1f2SDYKLchv/qKnYHWI+w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>